# CodeMatch

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/task/codematch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/codematch/: App.java  MainActivity.kt
app/src/main/java/com/task/codematch/Adapters/: UsersListAdapter.kt
app/src/main/java/com/task/codematch/data/model/: UserDTO.kt  UserModel.kt
app/src/main/java/com/task/codematch/data/source/local/: AppDatabase.kt  DatabaseResource.kt
app/src/main/java/com/task/codematch/data/source/local/dao/: UserDao.kt
app/src/main/java/com/task/codematch/data/source/local/entity/: User.kt
app/src/main/java/com/task/codematch/data/source/remote/: Resource.kt  UserService.kt
app/src/main/java/com/task/codematch/data/source/repository/: NetworkBoundRepository.kt  UserRepository.kt  UsersRepositoryImpl.kt
app/src/main/java/com/task/codematch/db/: Response.kt
app/src/main/java/com/task/codematch/di/modules/: AppModule.kt
app/src/main/java/com/task/codematch/ui/: MainActivity.kt
app/src/main/java/com/task/codematch/ui/Fragments/details/: UserDetailFragment.kt  UserDetailViewModel.kt
app/src/main/java/com/task/codematch/ui/Fragments/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/task/codematch/ui/Fragments/users/: UsersFragment.kt  UsersViewModel.kt
app/src/main/java/com/task/codematch/utils/: Constants.kt  LastItemMarginDecoration.kt  SnackBarUtils.kt
app/src/main/res/anim/: click_animation.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_user_details.xml  fragment_users.xml  user_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/task/codematch/: ExampleUnitTest.kt
app/src/test/java/com/task/codematch/data/source/repository/: UsersRepositoryImplTest.kt
app/src/test/java/com/task/codematch/ui/Fragments/details/: UserDetailViewModelTest.kt
app/src/test/java/com/task/codematch/ui/Fragments/favorites/: FavoritesViewModelTest.kt
app/src/test/java/com/task/codematch/ui/Fragments/users/: UsersViewModelTest.kt
app/src/test/java/com/task/codematch/utils/: FakeDao.kt
gradle/wrapper/: gradle-wrapper.properties
